services:
 python:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: project-python
    command: run
    volumes:
    - ./build:/build:rw
    - ./dist:/dist:rw
    - ./src:/src:rw